org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger




#org.apache.commons.logging.Log=osdgrg.apsdgaache.commons.logging.impl.sdgasd