#common-logging自带日志实现类,得和simplelog.properties结合用
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
#使用JDK Logging
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger
#Apache Common Logging + Log4J实现
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger