#### set log levels?????debug???????threshold?? ###
#log4j.rootLogger = debug , stdout , D , E
#
#### ?????? ###
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
### ??INFO???????
#log4j.appender.stdout.Threshold = INFO
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n
#
#### ??????? ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = D:/logs/log.log
#log4j.appender.D.Append = true
### ??DEBUG???????
#log4j.appender.D.Threshold = DEBUG
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
#
#### ??????????? ###
#log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
### ???????
#log4j.appender.E.File = D:/logs/error.log
#log4j.appender.E.Append = true
### ???ERROR???????!!!
#log4j.appender.E.Threshold = ERROR
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

####################################################################################################################################
# log4j????
####################################################################################################################################

#############
# ??????
#############

# log4j.rootLogger????????????????????????DEBUG < INFO < WARN < ERROR < FATAL
# WARN?????     CONSOLE??????????????       logfile??????????????
log4j.rootLogger=WARN,CONSOLE,logfile
# ??CONSOLE??????
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
# ??CONSOLE??????????
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
# ??CONSOLE???????  [frame] 2019-08-22 22:52:12,000  %r????? %p?????? %t??? %C?????????? %L?????? %x??????NDC %m?? %n??
log4j.appender.CONSOLE.layout.ConversionPattern=[java_experience] %d{yyyy-MM-dd HH:mm:ss,SSS} - %-4r %-5p [%t] %C:%L %x - %m%n

################
# ????????
################

# ??logfile?????? ??????????????????????????root.log.1?root.log.2?root.log.3?root.log???????????????????
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
# ??????
log4j.appender.logfile.Encoding=UTF-8
# ???????????????logs????
log4j.appender.logfile.File=logs/root.log
# ?????KB,MB,GB??????????????
log4j.appender.logfile.MaxFileSize=10MB
# ??????????3 ?????root.log.1?root.log.2?root.log.3?root.log??????
log4j.appender.logfile.MaxBackupIndex=3  
# ??logfile????????
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n

##########################
# ??????????????
##########################

# club.bagedate?????????(????????????)
#log4j.logger.club.bagedate=DEBUG,bagedate
## ???false???????????rootLogger??
#log4j.additivity.club.bagedate=false
## ???????????
#log4j.appender.bagedate=org.apache.log4j.RollingFileAppender
#log4j.appender.bagedate.Encoding=UTF-8
#log4j.appender.bagedate.File=logs/bagedate.log
#log4j.appender.bagedate.MaxFileSize=10MB
#log4j.appender.bagedate.MaxBackupIndex=3
#log4j.appender.bagedate.layout=org.apache.log4j.PatternLayout
#log4j.appender.bagedate.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n
